<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="JSBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

	<PropertyGroup>
		<global>jQuery,$</global>
	</PropertyGroup>

	<UsingTask TaskName="IsFileReadOnly" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
		<ParameterGroup>
			<FileName ParameterType="System.String" Required="true" />
			<IsReadOnly ParameterType="System.Boolean" Output="true" />
		</ParameterGroup>
		<Task>
			<Using Namespace="System.IO"/>
			<Code Type="Fragment" Language="cs">
				<![CDATA[
				this.IsReadOnly = new FileInfo(this.FileName).IsReadOnly;
				]]>
			</Code>
		</Task>
	</UsingTask>

	<!-- MSBuild.ExtensionPack	-->
	<PropertyGroup>
		<TPathExtensionPack32>$(MSBuildExtensionsPath)\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks</TPathExtensionPack32>
		<TPathExtensionPack64>$(MSBuildExtensionsPath64)\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks</TPathExtensionPack64>
		<TPathExtensionPack Condition="Exists('$(TPathExtensionPack32)')" >$(TPathExtensionPack32)</TPathExtensionPack>
		<TPathExtensionPack Condition="Exists('$(TPathExtensionPack64)')" >$(TPathExtensionPack64)</TPathExtensionPack>
	</PropertyGroup>
	<Import Project="$(TPathExtensionPack)" />

	<!-- Ajaxmin.exe	-->
	<PropertyGroup>
		<AjaxMinExec>C:\Program Files\Microsoft\Microsoft Ajax Minifier\AjaxMin.exe</AjaxMinExec>
		<AjaxMinExec Condition=" Exists('$(AjaxMinExec)') == 'false' ">C:\Program Files (x86)\Microsoft\Microsoft Ajax Minifier\AjaxMin.exe</AjaxMinExec>
	</PropertyGroup>
	<Import Project="$(MSBuildExtensionsPath)\Microsoft\MicrosoftAjax\AjaxMin.tasks" />

	<Target Name="BuildAjaxMin" DependsOnTargets="" Condition="'$(AjaxMinFullFile)'!=''">
		<ItemGroup>
			<TargetFile Include="$(AjaxMinFullFile)" />
		</ItemGroup>
		<PropertyGroup>
			<OutputMinFile>@(TargetFile ->'%(RootDir)%(Directory)%(filename).min%(extension)')</OutputMinFile>
		</PropertyGroup>

		<IsFileReadOnly FileName="$(AjaxMinFullFile)">
			<Output PropertyName="IsReadOnlyAjaxMinFile" TaskParameter="IsReadOnly"/>
		</IsFileReadOnly>
		<IsFileReadOnly FileName="$(OutputMinFile)">
			<Output PropertyName="IsReadOnlyOutputMinFile" TaskParameter="IsReadOnly"/>
		</IsFileReadOnly>

		<ItemGroup>
			<vspscc Include="$(MyProjectDirectory)\$(MyProjectName).vbproj.vspscc" />
			<scc Include="$(MyProjectDirectory)\mssccprj.scc" />
		</ItemGroup>

		<MSBuild.ExtensionPack.VisualStudio.TfsSource
			Condition=" Exists('@(vspscc)') AND !$(IsReadOnlyAjaxMinFile) AND Exists('$(OutputMinFile)') AND $(IsReadOnlyOutputMinFile)"
			TaskAction="Checkout"
			Version="2010"
			WorkingDirectory="$(MyProjectDirectory)"
			ItemPath="$(OutputMinFile)"/>

		<!-- -global:$(global) –evals:immediate -->
		<Exec Condition=" '%(TargetFile.Extension)' == '.js' AND Exists('$(AjaxMinFullFile)') AND !$(IsReadOnlyAjaxMinFile)"
					Command='"$(AjaxMinExec)" -js -enc:out UTF-8 -clobber -silent -analyze -global:$(global) -evals:immediate "$(AjaxMinFullFile)" -o "$(OutputMinFile)"' />

		<Exec Condition=" '%(TargetFile.Extension)' == '.css' AND Exists('$(AjaxMinFullFile)') AND !$(IsReadOnlyAjaxMinFile)"
					Command='"$(AjaxMinExec)" -css -enc:out UTF-8 -clobber -silent -analyze "$(AjaxMinFullFile)" -o "$(OutputMinFile)"' />

		<!--<AjaxMin
            JsSourceFiles="@(TargetFile)"  JsSourceExtensionPattern="\.js$" JsTargetExtension=".min.js"
            CssSourceFiles="@(TargetFile)" CssSourceExtensionPattern="\.css$" CssTargetExtension=".min.css"  />-->

	</Target>

</Project>
