# Moca.NET-WebAppDemo

./: .gitignore  README.md  _config.yml  index.html  index.md  params.json
MocaDemo/: MocaDemo.sln
MocaDemo/Db/: Db.sqlproj
MocaDemo/Db/Stored Procedure/: IDaoDemo_Get.sql
MocaDemo/Db/Tables/: tbDemo.sql
MocaDemo/MocaDemo/: Global.asax  Global.asax.vb  Index.aspx  Index.aspx.designer.vb  Index.aspx.vb  MocaDemo.vbproj  Web.Debug.config  Web.Main.config  Web.Release.config  Web.config  log4net.Hotfix.config  log4net.Release.config  log4net.config  packages.config
MocaDemo/MocaDemo/App_Readme/: Elmah.sqldb.readme.txt
MocaDemo/MocaDemo/App_Readme/Scripts/Stored Procedures/: ELMAH_GetErrorXml.sql  ELMAH_GetErrorsXml.sql
MocaDemo/MocaDemo/App_Readme/Scripts/Tables/: ELMAH_Error.sql
MocaDemo/MocaDemo/App_Start/: RouteConfig.vb
MocaDemo/MocaDemo/Content/: StyleSheet.css  StyleSheet.min.css
MocaDemo/MocaDemo/Db/: IDaoDemo.vb
MocaDemo/MocaDemo/Db/Impl/: DaoDemo.vb
MocaDemo/MocaDemo/Models/: DemoEntity.vb  ICookie.vb  IQueryStrings.vb  ISession.vb
MocaDemo/MocaDemo/My Project/: AjaxMin.targets  AssemblyInfo.vb  MocaAssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings  WebConfigTransformAssemblyInfo.vb
MocaDemo/MocaDemo/Sys/: SysSettingsProperty.vb
MocaDemo/MocaDemo/UI/: AjaxMinUserControl.vb  CommonPage.vb  IAlerts.vb
MocaDemo/MocaDemo/Views/Shared/Controls/: Footer.ascx  Footer.ascx.designer.vb  Footer.ascx.vb  Scripts.ascx  Scripts.ascx.designer.vb  Scripts.ascx.vb  Styles.ascx  Styles.ascx.designer.vb  Styles.ascx.vb
MocaDemo/MocaDemo/Views/Shared/Master/: Base.Master  Base.Master.designer.vb  Base.Master.vb
MocaDemo/MocaWebApplication1/: Global.asax  Global.asax.vb  Index.aspx  Index.aspx.designer.vb  Index.aspx.vb  MocaDemo.vbproj  Web.Release.config  Web.config  packages.config
MocaDemo/MocaWebApplication1/App_Codes/Db/: IDaoClass1.vb
MocaDemo/MocaWebApplication1/App_Codes/Db/Impl/: DaoClass1.vb
MocaDemo/MocaWebApplication1/App_Codes/Sys/: SysSettings.vb  SysSettingsProperty.vb
MocaDemo/MocaWebApplication1/App_Codes/UI/: AjaxMinUserControl.vb
MocaDemo/MocaWebApplication1/App_Codes/Web/: ISession.vb
MocaDemo/MocaWebApplication1/App_Readme/: Elmah.sqldb.readme.txt
MocaDemo/MocaWebApplication1/App_Readme/Scripts/Stored Procedures/: ELMAH_GetErrorXml.sql  ELMAH_GetErrorsXml.sql  ELMAH_LogError.sql
MocaDemo/MocaWebApplication1/App_Readme/Scripts/Tables/: ELMAH_Error.sql
MocaDemo/MocaWebApplication1/App_Start/: RouteConfig.vb
MocaDemo/MocaWebApplication1/Config/: Moca.Hotfix.config  Moca.Release.config  Moca.config  db.Debug.config  db.Hotfix.config  db.config  log4net.Release.config  log4net.config
MocaDemo/MocaWebApplication1/Content/: StyleSheet.css  StyleSheet.min.css
MocaDemo/MocaWebApplication1/My Project/: AjaxMin.targets  AssemblyInfo.vb  Moca.targets  MocaAssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
MocaDemo/MocaWebApplication1/My Project/MyExtensions/: MyWebExtension.vb
MocaDemo/MocaWebApplication1/Views/Shared/Controls/: Footer.ascx  Footer.ascx.designer.vb  Footer.ascx.vb  Scripts.ascx  Scripts.ascx.designer.vb  Scripts.ascx.vb  Styles.ascx  Styles.ascx.designer.vb  Styles.ascx.vb
MocaDemo/MocaWebApplication1/Views/Shared/Master/: Base.Master  Base.Master.designer.vb  Base.Master.vb
stylesheets/: styles.css  stylesheet.css
