<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Base.master.vb" Inherits="MocaWebApplication1.Base" %>

<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title></title>
    <ascx:Styles runat="server" />
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <a id="PageTop"></a>
    <div class="main">
        <div class="contents">
            <form id="frmMain" runat="server">
                <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
                    <Services>
                    </Services>
                    <Scripts>
                    </Scripts>
                </asp:ScriptManager>
                <asp:Panel runat="server" ID="pnlHidden" Style="display: none;">
                </asp:Panel>

                <h1>Project Title</h1>
                <div class="container">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div id="footer" class="footer">
                </div>
            </form>
        </div>
    </div>
    <div class="background">
    </div>
    <moca:DebugManager ID="DebugManager1" runat="server" EnableViewState="false" />
    <ascx:Scripts runat="server" />
    <asp:ContentPlaceHolder ID="Scripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
